# learning-sonar-java

./: Codefresh.yml  Dockerfile  build.gradle  codefresh.yml  gradle.properties  settings.gradle  sonar-project.properties
src/main/java/com/nasirhm/codefreshdemo/: CodefreshdemoApplication.java  HelloController.java
src/test/java/com/nasirhm/codefreshdemo/: CodefreshdemoApplicationTests.java  HelloControllerIntegrationTesting.java  HelloControllerTest.java
