# must be unique in a given SonarQube instance
sonar.projectKey=codefreshdemo

# organization name
sonar.organization=my-test-organization

sonar.host.url=https://sonarcloud.io

sonar.sources=src/main/java/
sonar.language=java
sonar.java.binaries=build/classes